<html>

  <head>
    <link href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./matches.html">Match Results</a></li>
		  <li><a href="./sweepstake.html">Sweepstakes Table</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
    </div>
	
	<div class="learn-more">
	  <div class="container">
			<h1> Inventory List </h1>
			<script>$(document).ready(getWorldCupScores());</script>
			<p>Click Table header to sort</p>
			<table id= "table">
			  <tr>
				<th onclick="sortTable(0, 'table', false)"> Date</th>
				<th onclick="sortTable(1, 'table', false)"> Status</th>
				<th onclick="sortTable(2, 'table', false)"> Home Team</th>
				<th onclick="sortTable(3, 'table', false)"> Home Team Goals</th>
				<th onclick="sortTable(4, 'table', false)"> Away Team</th>
				<th onclick="sortTable(5, 'table', false)"> Away Team Goals</th>
				<th onclick="sortTable(6, 'table', false)"> Winner</th>
			  </tr>

			</table>
	  </div>
	</div>


	
  </body>
</html>